PopulationSize            = 50
NumberOfGenerations       = 100
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 2
MaximumDepthForCrossover  = 4
MaximumComplexity         = 25
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 6
WorldVertical             = 6
NumTestGrids              = 20
NumBlocks                 = 5
NumSteps                  = 160
NumCheckpointTestGrids    = 2

RPB:  ur(3) um(3) ul(3) mr(3) ml(3) lr(3) lm(3) ll(3) prog2(2) prog3(3) forward right left


Run number 1 (good runs 0)
Too complex 0

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|      9.35       9.50      10.00|   4    3.9     4|  2  2.0   2  
   1|      9.00       9.22      10.00|   7    3.8     6|  3  2.0   3  
   2|      9.00       9.12      10.00|   7    4.1     4|  3  2.1   2  
   3|      8.95       9.02      10.00|   7    4.3     4|  3  2.1   2  
   4|      8.95       8.96       9.95|   7    5.3     1|  3  2.4   1  
   5|      8.95       8.98      10.00|   7    6.0     1|  3  2.6   1  
   6|      8.85       8.94      10.00|  10    7.4     1|  4  3.1   1  
   7|      8.85       8.86      10.00|   7    7.8     1|  3  3.3   1  
   8|      8.70       8.82       9.80|  10    9.0     4|  4  3.6   2  
   9|      8.70       8.82       9.85|  10    9.3     7|  4  3.7   3  
  10|      8.70       8.92       9.90|  10    9.4     7|  4  3.7   3 c
  11|      8.70       8.84       9.85|  10    9.7     4|  4  3.8   2  
  12|      8.70       8.80       9.80|  10    9.3     4|  4  3.8   2  
  13|      8.70       8.86       9.45|  10    9.2    10|  4  3.7   4  
  14|      8.65       8.88       9.75|   7    8.4     4|  3  3.5   2  
  15|      8.65       8.88       9.75|   7    8.6     4|  3  3.5   2  
  16|      8.65       8.88       9.95|   7    8.3     7|  3  3.4   3  
  17|      8.65       8.84       9.70|   7    8.0    10|  3  3.3   4  
  18|      8.65       8.84       9.60|   7    8.1     4|  3  3.4   2  
  19|      8.65       8.96       9.85|   7    7.8     4|  3  3.3   2  
  20|      8.65       8.86       9.75|   7    7.7     4|  3  3.2   2 c
  21|      8.65       8.80       9.85|   7    8.7     4|  3  3.5   2  
  22|      8.65       8.86       9.65|   7    9.2    10|  3  3.5   4  
  23|      8.65       8.86       9.80|   7    8.4     7|  3  3.4   3  
  24|      8.65       8.86       9.70|   7    8.5     4|  3  3.4   2  
  25|      8.65       8.86       9.80|   7    8.6     4|  3  3.5   2  
  26|      8.65       8.92       9.95|   7    8.7     7|  3  3.5   3  
  27|      8.65       8.92       9.80|   7    8.6    10|  3  3.5   4  
  28|      8.65       8.86      10.00|   7    8.3     4|  3  3.4   2  
  29|      8.65       8.88       9.85|   7    8.3     7|  3  3.4   3  
  30|      8.65       8.90       9.75|   7    9.0     4|  3  3.4   2 c
  31|      8.65       8.82       9.95|   7    8.9     7|  3  3.4   3  
  32|      8.65       8.76       9.70|   7    8.9    13|  3  3.5   4  
  33|      8.65       8.90       9.75|   7    8.4     4|  3  3.5   2  
  34|      8.65       8.90      10.00|   7    8.5     1|  3  3.4   1  
  35|      8.65       8.94       9.85|   7    8.9     4|  3  3.6   2  
  36|      8.65       8.80       9.80|   7    8.9     4|  3  3.6   2  
  37|      8.65       8.92       9.75|   7    8.8    10|  3  3.5   3  
  38|      8.65       8.90       9.75|   7    9.1     4|  3  3.6   2  
  39|      8.65       8.96       9.85|   7    8.0    10|  3  3.3   4  
  40|      8.65       8.82       9.65|   7    7.8     7|  3  3.3   3 c
  41|      8.65       8.88       9.85|   7    7.7     4|  3  3.2   2  
  42|      8.65       8.84       9.90|   7    8.1     4|  3  3.4   2  
  43|      8.65       8.92      10.00|   7    8.1     4|  3  3.4   2  
  44|      8.65       8.82       9.85|   7    8.4     4|  3  3.4   2  
  45|      8.65       8.90       9.55|   7    8.0     7|  3  3.3   3  
  46|      8.65       8.90       9.60|   7    8.0     7|  3  3.3   3  
  47|      8.65       8.94      10.00|   7    7.8     4|  3  3.3   2  
  48|      8.65       8.92       9.70|   7    8.6     7|  3  3.4   3  
  49|      8.65       8.92       9.95|   7    7.9     4|  3  3.2   2  
  50|      8.65       8.92      10.00|   7    8.6     4|  3  3.4   2 c
  51|      8.65       8.94       9.75|   7    8.4     4|  3  3.4   2  
  52|      8.65       8.84       9.90|   7    8.1     4|  3  3.3   2  
  53|      8.65       8.94       9.90|   7    8.0     4|  3  3.3   2  
  54|      8.65       8.86      10.00|   7    8.2     1|  3  3.4   1  
  55|      8.65       8.94      10.00|   7    8.4     1|  3  3.4   1  
  56|      8.65       8.88       9.75|   7    8.1     7|  3  3.3   3  
  57|      8.65       8.90       9.85|   7    8.0     7|  3  3.3   3  
  58|      8.65       8.82       9.90|   7    8.0     4|  3  3.3   2  
  59|      8.65       8.84       9.65|   7    8.6     7|  3  3.5   3  
  60|      8.65       8.90       9.85|   7    8.7    10|  3  3.6   4 c
  61|      8.65       8.86      10.00|   7    8.0     1|  3  3.3   1  
  62|      8.65       8.76       9.75|   7    8.1     1|  3  3.3   1  
  63|      8.65       8.82       9.70|   7    8.0     4|  3  3.2   2  
  64|      8.65       8.84       9.80|   7    7.8     4|  3  3.2   2  
  65|      8.65       8.88       9.95|   7    8.4     7|  3  3.4   3  
  66|      8.65       8.90      10.00|   7    8.3     4|  3  3.4   2  
  67|      8.65       8.84       9.70|   7    8.4     7|  3  3.4   3  
  68|      8.65       8.92      10.00|   7    7.8     1|  3  3.3   1  
  69|      8.65       8.92      10.00|   7    7.9     7|  3  3.3   3  
  70|      8.65       8.92       9.85|   7    7.5     4|  3  3.1   2 c
  71|      8.65       8.88       9.80|   7    7.8     4|  3  3.2   2  
  72|      8.65       8.86       9.70|   7    7.8     7|  3  3.2   3  
  73|      8.65       8.88      10.00|   7    7.5     1|  3  3.1   1  
  74|      8.65       8.92      10.00|   7    7.1     1|  3  3.0   1  
  75|      8.65       8.92       9.70|   7    7.6    10|  3  3.1   3  
  76|      8.65       8.84      10.00|   7    7.5     1|  3  3.1   1  
  77|      8.65       8.88       9.80|   7    8.2     7|  3  3.3   3  
  78|      8.65       8.92       9.80|   7    8.7     7|  3  3.4   3  
  79|      8.65       8.92       9.70|   7    9.0    10|  3  3.5   4  
  80|      8.65       8.88       9.85|   7    8.9     4|  3  3.5   2 c
  81|      8.35       8.88       9.65|   7    9.5     4|  3  3.7   2  
  82|      7.95       8.80       9.60|  10    8.6    10|  4  3.5   4  
  83|      7.95       8.68       9.80|  10    8.4     4|  4  3.4   2  
  84|      7.95       8.58       9.75|  10    9.0     7|  4  3.7   3  
  85|      7.95       8.32       9.85|  10    8.9     4|  4  3.6   2  
  86|      7.90       8.08       9.85|   7    8.6     4|  3  3.5   2  
  87|      7.90       8.16       9.95|   7    8.6     4|  3  3.5   2  
  88|      7.90       8.16       9.90|   7    8.6    10|  3  3.5   4  
  89|      7.90       8.22      10.00|   7    8.5     1|  3  3.4   1  
  90|      7.90       8.08       9.60|   7    9.2     4|  3  3.6   2 c
  91|      7.90       8.26       9.70|   7    8.7     4|  3  3.4   2  
  92|      7.90       8.22       9.75|   7    9.0     7|  3  3.4   3  
  93|      7.25       7.86       9.45|  10   10.2     4|  4  3.7   2  
  94|      7.10       7.88       9.65|  10    9.5    10|  4  3.6   4  
  95|      7.10       7.84       9.80|  10    9.9     7|  4  3.8   3  
  96|      6.90       7.76       9.60|  10    9.9     4|  4  3.7   2  
  97|      6.80       7.34       9.80|  10    9.6     4|  4  3.9   2  
  98|      6.55       7.48       9.75|  10    9.8    10|  4  3.9   4  
  99|      6.55       7.22       9.65|  10    9.8    10|  4  3.9   4  
 100|      6.55       7.38       9.65|  10    9.4    10|  4  3.8   4 c

========================================================================
Generation:100 best:37 worst:14
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  37            37                                       6.55   10    4

RPB:  (prog3 forward forward (ul (prog3 forward forward right) forward right))


Run time 0.91 seconds, 0.01 seconds/generation

