PopulationSize            = 50
NumberOfGenerations       = 100
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 2
MaximumDepthForCrossover  = 4
MaximumComplexity         = 25
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = true
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 6
WorldVertical             = 6
NumTestGrids              = 20
NumBlocks                 = 5
NumSteps                  = 160
NumCheckpointTestGrids    = 2

RPB:  ur(3) um(3) ul(3) mr(3) ml(3) lr(3) lm(3) ll(3) prog2(2) prog3(3) forward right left


Run number 1 (good runs 0)
Too complex 0

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|      9.40       9.40      10.00|   4    3.9     4|  2  2.0   2  
   1|      9.05       9.16      10.00|   4    3.8     7|  2  2.0   3  
   2|      9.05       9.08      10.00|   4    4.2     4|  2  2.1   2  
   3|      8.90       9.04      10.00|   6    4.4     4|  3  2.2   2  
   4|      8.10       8.96      10.00|   6    4.1     4|  3  2.1   2  
   5|      8.10       8.86       9.95|   6    4.5     6|  3  2.3   3  
   6|      7.55       8.84      10.00|   8    5.4     1|  4  2.6   1  
   7|      7.45       8.40      10.00|   8    6.6     1|  4  3.2   1  
   8|      7.30       8.08      10.00|   8    7.4     1|  4  3.6   1  
   9|      7.30       7.60       9.70|   8    7.7     8|  4  3.9   4  
  10|      7.25       7.84       9.75|   8    7.7     8|  4  3.9   4 c
  11|      7.25       7.66       9.90|   8    7.7     3|  4  3.9   2  
  12|      7.25       7.66       9.55|   8    7.8     5|  4  3.9   3  
  13|      7.25       7.50       9.75|   8    7.9     5|  4  4.0   3  
  14|      7.15       7.78       9.85|   8    7.8     5|  4  3.9   3  
  15|      7.15       7.86       9.85|   8    7.5     3|  4  3.8   2  
  16|      7.15       7.70       9.65|   8    7.8     3|  4  3.9   2  
  17|      7.15       7.72       9.80|   8    7.9     8|  4  3.9   4  
  18|      7.15       7.66       9.75|   8    7.8     6|  4  3.9   3  
  19|      7.15       7.78       9.80|   8    7.8     8|  4  3.9   4  
  20|      7.15       7.70       9.80|   8    7.8     8|  4  3.9   4 c
  21|      7.15       7.82       9.65|   8    7.8     5|  4  3.9   3  
  22|      7.00       7.70       9.65|   8    7.8     5|  4  3.9   3  
  23|      7.00       7.64       9.70|   8    7.8     8|  4  3.9   4  
  24|      7.00       7.60       9.75|   8    8.0     8|  4  4.0   4  
  25|      7.00       7.84       9.70|   8    7.6     3|  4  3.8   2  
  26|      7.00       7.56       9.80|   8    7.8     8|  4  3.9   4  
  27|      7.00       7.90       9.70|   8    7.8     5|  4  3.9   3  
  28|      7.00       7.56       9.75|   8    7.8     3|  4  3.9   2  
  29|      7.00       7.78       9.70|   8    7.8     8|  4  3.9   4  
  30|      7.00       7.64       9.70|   8    7.7     8|  4  3.9   4 c
  31|      7.00       7.72       9.90|   8    7.8     5|  4  3.9   3  
  32|      7.00       7.82       9.80|   8    7.7     8|  4  3.9   4  
  33|      7.00       7.82       9.85|   8    7.8     8|  4  3.9   4  
  34|      7.00       7.80       9.65|   8    7.7     3|  4  3.9   2  
  35|      7.00       7.76       9.85|   8    7.6     8|  4  3.8   4  
  36|      7.00       7.82       9.90|   8    7.8     5|  4  3.9   3  
  37|      7.00       7.96       9.80|   8    7.5     8|  4  3.8   4  
  38|      7.00       7.70       9.80|   8    7.8     8|  4  3.9   4  
  39|      7.00       7.62       9.65|   8    7.8     8|  4  3.9   4  
  40|      7.00       7.76       9.80|   8    7.6     3|  4  3.8   2 c
  41|      7.00       7.82       9.70|   8    7.7     5|  4  3.9   3  
  42|      7.00       7.74       9.80|   8    7.6     8|  4  3.8   4  
  43|      7.00       7.84       9.85|   8    7.7     8|  4  3.9   4  
  44|      6.80       7.76       9.85|   8    7.5     5|  4  3.8   3  
  45|      6.80       7.84       9.80|   8    7.6     5|  4  3.8   3  
  46|      6.80       7.80       9.80|   8    7.7     8|  4  3.9   4  
  47|      6.80       7.78       9.70|   8    7.6     5|  4  3.9   3  
  48|      6.80       7.72       9.80|   8    7.7     3|  4  3.9   2  
  49|      6.80       7.66       9.75|   8    8.0     8|  4  4.0   4  
  50|      6.80       7.78       9.85|   8    7.8     3|  4  3.8   2 c
  51|      6.80       7.88       9.85|   8    7.6     3|  4  3.8   2  
  52|      6.80       7.60       9.75|   8    7.7     5|  4  3.9   3  
  53|      6.80       7.92       9.75|   8    7.8     5|  4  3.8   3  
  54|      6.80       7.56       8.90|   8    8.0     8|  4  4.0   4  
  55|      6.80       7.74       9.75|   8    7.7     5|  4  3.9   3  
  56|      6.80       7.88       9.90|   8    7.6     3|  4  3.9   2  
  57|      6.80       7.62       9.75|   8    7.9     8|  4  4.0   4  
  58|      6.80       7.78       9.80|   8    7.7     3|  4  3.9   2  
  59|      6.80       7.76       9.80|   8    7.8     5|  4  3.9   3  
  60|      6.80       7.56       9.80|   8    7.8     5|  4  3.9   3 c
  61|      6.80       7.68       9.75|   8    7.9     8|  4  4.0   4  
  62|      6.80       7.84       9.70|   8    7.6     8|  4  3.9   4  
  63|      6.80       7.70       9.70|   8    7.8     8|  4  3.9   4  
  64|      6.80       7.82       9.75|   8    7.8     8|  4  3.8   4  
  65|      6.80       7.74       9.75|   8    7.8     8|  4  3.9   4  
  66|      6.80       7.92       9.75|   8    7.6     6|  4  3.8   3  
  67|      6.80       7.80       9.80|   8    7.8     8|  4  3.9   4  
  68|      6.80       7.60       9.85|   8    7.8     8|  4  3.9   4  
  69|      6.80       7.60       9.80|   8    7.9     5|  4  3.9   3  
  70|      6.80       7.74       9.90|   8    7.8     8|  4  3.9   4 c
  71|      6.80       7.84       9.75|   8    7.6     5|  4  3.8   3  
  72|      6.80       7.76       9.75|   8    7.7     5|  4  3.9   3  
  73|      6.80       7.70       9.65|   8    7.8     3|  4  3.8   2  
  74|      6.80       7.74       9.65|   8    7.7     8|  4  3.9   4  
  75|      6.80       7.72       9.75|   8    7.6     5|  4  3.8   3  
  76|      6.80       7.64       9.85|   8    7.7     3|  4  3.9   2  
  77|      6.80       7.74       9.70|   8    7.9     5|  4  3.9   3  
  78|      6.80       7.68       9.90|   8    7.7     8|  4  3.9   4  
  79|      6.80       7.70       9.90|   8    7.8     5|  4  3.9   3  
  80|      6.80       7.76       9.85|   8    7.8     8|  4  3.9   4 c
  81|      6.80       7.80       9.80|   8    7.7     5|  4  3.9   3  
  82|      6.80       7.72       9.75|   8    7.6     5|  4  3.9   3  
  83|      6.80       7.62       9.70|   8    8.0     8|  4  4.0   4  
  84|      6.80       7.62       9.70|   8    7.9     8|  4  3.9   4  
  85|      6.80       7.70       9.75|   8    7.7     8|  4  3.9   4  
  86|      6.80       7.82       9.75|   8    7.7     8|  4  3.9   4  
  87|      6.80       7.64       9.55|   8    8.0     8|  4  4.0   4  
  88|      6.80       7.86       9.90|   8    7.6     8|  4  3.8   4  
  89|      6.80       7.82       9.90|   8    7.5     5|  4  3.8   3  
  90|      6.80       7.70       9.90|   8    7.6     3|  4  3.8   2 c
  91|      6.80       7.62       9.55|   8    7.8     5|  4  3.9   3  
  92|      6.80       7.68       9.55|   8    7.7     3|  4  3.9   2  
  93|      6.80       7.76       9.60|   8    7.7     5|  4  3.9   3  
  94|      6.75       7.62       9.75|   8    7.9     8|  4  4.0   4  
  95|      6.75       7.74       9.70|   8    7.8     3|  4  3.9   2  
  96|      6.75       7.70       9.75|   8    7.8     3|  4  3.9   2  
  97|      6.75       7.74       9.70|   8    7.7     5|  4  3.9   3  
  98|      6.75       7.68       9.80|   8    7.8     8|  4  3.9   4  
  99|      6.75       7.64       9.75|   8    8.0     8|  4  4.0   4  
 100|      6.75       7.70       9.75|   8    7.6     3|  4  3.8   2 c

========================================================================
Generation:100 best:30 worst:3
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  30            30                                       6.75    8    4

RPB:  (prog2 (prog2 (prog3 forward forward left) forward) forward)


Run time 0.76 seconds, 0.00 seconds/generation

