PopulationSize            = 50
NumberOfGenerations       = 100
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 2
MaximumDepthForCrossover  = 4
MaximumComplexity         = 25
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 5
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = false
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 6
WorldVertical             = 6
NumTestGrids              = 20
NumBlocks                 = 5
NumSteps                  = 160
NumCheckpointTestGrids    = 2

RPB:  inc(1) dec(1) add(2) sub(2) max(2) min(2) ite(3) rand ll lm lr ml mr ul um ur two one zero


Run number 1 (good runs 0)
Too complex 0

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|      9.25       9.62      10.00|   3    2.9     4|  2  2.0   2  
   1|      7.65       9.28      10.00|   4    2.4     3|  3  2.0   2  
   2|      7.40       8.76      10.00|   4    2.6     3|  3  2.1   2  
   3|      6.40       8.34      10.00|   4    2.8     5|  3  2.3   3  
   4|      6.40       7.96      10.00|   4    2.8     1|  3  2.2   1  
   5|      6.40       7.62      10.00|   4    3.4     3|  3  2.7   2  
   6|      6.40       7.66      10.00|   4    3.4     1|  3  2.6   1  
   7|      6.40       7.60       9.45|   4    3.9     3|  3  3.0   2  
   8|      6.40       7.52       9.60|   4    4.0     3|  3  3.1   2  
   9|      6.40       7.60       9.70|   4    4.3     3|  3  3.3   2  
  10|      6.40       7.50       9.45|   4    4.3     5|  3  3.1   4 c
  11|      6.40       7.48       9.75|   4    3.9     3|  3  3.0   2  
  12|      6.40       7.54       9.60|   4    4.0     3|  3  3.0   2  
  13|      6.20       7.62       9.75|   6    4.3     5|  4  3.1   3  
  14|      6.20       7.46       9.60|   6    4.6     3|  4  3.3   2  
  15|      6.20       7.18       9.75|   6    5.0     5|  4  3.5   3  
  16|      6.20       7.08       9.75|   6    5.3     5|  4  3.6   3  
  17|      6.20       6.86       9.70|   6    5.7     5|  4  3.8   3  
  18|      6.20       6.92       8.90|   6    5.8     6|  4  3.9   4  
  19|      5.90       6.82       9.50|   6    5.7     6|  4  3.8   4  
  20|      5.90       6.94       9.55|   6    6.0     5|  4  3.9   3 c
  21|      5.90       6.98       9.75|   6    5.6     5|  4  3.7   3  
  22|      5.90       6.94       9.75|   6    6.0     5|  4  3.9   3  
  23|      5.90       6.88       9.80|   6    5.8     5|  4  3.9   3  
  24|      5.90       6.96       9.60|   6    5.8     6|  4  3.9   4  
  25|      5.90       6.86       9.65|   6    5.8     5|  4  3.9   3  
  26|      5.90       6.82       9.75|   6    5.7     5|  4  3.8   3  
  27|      5.90       6.90       8.85|   6    6.0     6|  4  3.9   4  
  28|      5.90       7.06       9.75|   6    5.8     5|  4  3.8   3  
  29|      5.90       6.84       9.65|   6    6.3     5|  4  4.0   3  
  30|      5.90       7.08       9.90|   6    6.0     7|  4  3.8   3 c
  31|      5.90       6.98       9.45|   6    6.1     3|  4  3.8   2  
  32|      5.90       6.82       9.55|   6    6.1     5|  4  3.9   3  
  33|      5.90       6.78       9.75|   6    6.1     5|  4  3.9   3  
  34|      5.90       7.04       9.90|   6    6.1     5|  4  3.9   3  
  35|      5.90       6.88       9.85|   6    5.9     5|  4  3.8   3  
  36|      5.90       7.06       9.65|   6    5.8     5|  4  3.8   3  
  37|      5.90       6.88       9.60|   6    5.8     5|  4  3.8   3  
  38|      5.90       6.94       9.70|   6    5.9     5|  4  3.9   3  
  39|      5.90       6.82       9.75|   6    5.8     5|  4  3.9   3  
  40|      5.90       7.02       9.80|   6    5.7     5|  4  3.9   3 c
  41|      5.90       6.84       9.75|   6    5.8     5|  4  3.9   3  
  42|      5.90       6.74       8.45|   6    5.8     6|  4  3.9   4  
  43|      5.90       6.84       9.80|   6    5.8     5|  4  3.9   3  
  44|      5.90       7.06       9.60|   6    5.8     5|  4  3.9   3  
  45|      5.90       6.98       9.15|   6    5.9     6|  4  3.9   4  
  46|      5.90       6.90      10.00|   6    5.8     3|  4  3.9   2  
  47|      5.90       6.84       8.90|   6    5.9     6|  4  3.9   4  
  48|      5.90       6.82       9.70|   6    5.8     5|  4  3.9   3  
  49|      5.90       6.88       9.85|   6    5.9     5|  4  3.9   3  
  50|      5.90       7.08       9.65|   6    5.8     5|  4  3.9   3 c
  51|      5.90       7.06       9.70|   6    5.8     5|  4  3.9   3  
  52|      5.90       6.90       9.70|   6    5.7     5|  4  3.8   3  
  53|      5.90       7.00       9.65|   6    5.4     5|  4  3.6   3  
  54|      5.90       6.98       9.70|   6    5.8     5|  4  3.9   3  
  55|      5.90       6.90       9.55|   6    5.8     5|  4  3.9   3  
  56|      5.90       6.98       9.85|   6    5.9     5|  4  3.9   3  
  57|      5.90       6.80       9.70|   6    5.8     5|  4  3.9   3  
  58|      5.90       7.16       9.75|   6    5.8     5|  4  3.8   3  
  59|      5.90       6.78       9.85|   6    5.8     5|  4  3.9   3  
  60|      5.90       6.94       9.65|   6    5.5     5|  4  3.8   3 c
  61|      5.90       6.92       9.80|   6    5.8     5|  4  3.9   3  
  62|      5.90       6.98       9.70|   6    5.7     5|  4  3.8   3  
  63|      5.90       6.88       9.75|   6    5.7     5|  4  3.8   3  
  64|      5.90       6.88       9.55|   6    5.6     5|  4  3.7   3  
  65|      5.90       6.84       8.85|   6    5.6     6|  4  3.8   4  
  66|      5.90       6.78       9.80|   6    5.9     7|  4  3.9   3  
  67|      5.90       6.90       9.85|   6    6.0     7|  4  3.9   3  
  68|      5.90       6.90       9.85|   6    6.0     7|  4  3.9   3  
  69|      5.90       6.86       8.65|   6    6.0     6|  4  4.0   4  
  70|      5.90       7.00       9.70|   6    5.8     5|  4  3.9   3 c
  71|      5.90       6.98       9.70|   6    5.9     5|  4  3.9   3  
  72|      5.90       6.90       9.65|   6    5.4     5|  4  3.7   3  
  73|      5.90       7.06       9.85|   6    5.5     5|  4  3.7   3  
  74|      5.90       6.82       9.15|   6    5.9     6|  4  3.9   4  
  75|      5.90       6.98       9.80|   6    5.7     5|  4  3.8   3  
  76|      5.90       6.94       9.15|   6    6.0     5|  4  4.0   3  
  77|      5.90       6.82       9.75|   6    5.6     5|  4  3.8   3  
  78|      5.90       6.70       9.65|   6    5.9     5|  4  4.0   3  
  79|      5.90       6.88       9.80|   6    5.9     6|  4  3.9   4  
  80|      5.75       6.84       9.80|   6    5.8     5|  4  3.9   3 c
  81|      5.75       6.90       9.50|   6    5.8     6|  4  3.9   4  
  82|      5.75       7.08       9.80|   6    5.3     5|  4  3.6   3  
  83|      5.75       6.86       9.80|   6    5.7     5|  4  3.9   3  
  84|      5.75       6.84       9.75|   6    5.7     5|  4  3.8   3  
  85|      5.75       7.08       9.75|   6    5.6     5|  4  3.8   3  
  86|      5.75       7.14       9.85|   6    5.7     5|  4  3.8   3  
  87|      5.75       6.96       9.60|   6    5.9     5|  4  3.9   3  
  88|      5.75       6.70       9.05|   6    5.8     6|  4  3.9   4  
  89|      5.75       6.90       9.85|   6    5.8     5|  4  3.9   3  
  90|      5.75       6.86       9.60|   6    5.9     5|  4  3.9   3 c
  91|      5.75       7.02       9.75|   6    5.7     5|  4  3.8   3  
  92|      5.75       7.12       9.75|   6    5.5     5|  4  3.7   3  
  93|      5.75       6.98       9.90|   6    5.6     5|  4  3.8   3  
  94|      5.75       6.94       9.75|   6    5.7     5|  4  3.8   3  
  95|      5.75       6.72       8.95|   6    5.9     6|  4  4.0   4  
  96|      5.75       6.78       9.65|   6    5.5     5|  4  3.7   3  
  97|      5.75       7.02       9.80|   6    5.5     5|  4  3.7   3  
  98|      5.75       6.84       9.90|   6    5.6     5|  4  3.8   3  
  99|      5.75       6.98       9.95|   6    5.6     5|  4  3.8   3  
 100|      5.75       7.02       9.70|   6    5.7     5|  4  3.8   3 c

========================================================================
Generation:100 best:36 worst:1
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  36            36                                       5.75    6    4

FINAL FITNESS = 7.7
Run time 5.19 seconds, 0.04 seconds/generation

