PopulationSize            = 50
NumberOfGenerations       = 100
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 2
MaximumDepthForCrossover  = 4
MaximumComplexity         = 25
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 5
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = false
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 6
WorldVertical             = 6
NumTestGrids              = 20
NumBlocks                 = 5
NumSteps                  = 160
NumCheckpointTestGrids    = 2

RPB:  inc(1) dec(1) add(2) sub(2) max(2) min(2) ite(3) rand ll lm lr ml mr ul um ur two one zero


Run number 1 (good runs 0)
Too complex 0

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|      7.90       9.36      10.00|   3    2.9     4|  2  2.0   2  
   1|      7.55       8.74      10.00|   4    2.6     3|  3  2.0   2  
   2|      6.85       8.12      10.00|   4    3.4     3|  3  2.4   3  
   3|      6.70       7.64      10.00|   4    3.7     3|  3  2.6   2  
   4|      6.65       7.84      10.00|   4    4.0     1|  3  2.8   1  
   5|      6.55       7.46       9.75|   6    4.6     4|  4  3.1   2  
   6|      6.55       7.36      10.00|   6    4.7     2|  4  3.1   2  
   7|      6.55       7.44      10.00|   6    4.8     5|  4  3.1   3  
   8|      6.55       7.18       9.55|   6    4.9     4|  4  3.2   3  
   9|      6.00       7.06       9.85|   3    4.6     1|  2  3.1   1  
  10|      6.00       7.16       9.65|   3    4.5     3|  2  2.9   2 c
  11|      6.00       7.42      10.00|   3    4.3     5|  2  2.8   3  
  12|      6.00       7.18      10.00|   3    4.4     1|  2  2.7   1  
  13|      6.00       7.50       9.85|   3    3.9     6|  2  2.5   4  
  14|      6.00       7.40      10.00|   3    4.1     3|  2  2.6   2  
  15|      6.00       7.12      10.00|   3    3.6     3|  2  2.4   2  
  16|      6.00       7.24      10.00|   3    3.6     3|  2  2.3   2  
  17|      6.00       7.14       9.90|   3    3.5     1|  2  2.2   1  
  18|      6.00       6.96       9.75|   3    3.4     3|  2  2.2   2  
  19|      6.00       7.34      10.00|   3    3.2     1|  2  2.1   1  
  20|      6.00       7.10       9.70|   3    3.1     1|  2  2.0   1 c
  21|      5.90       7.10       9.85|   3    3.0     3|  2  2.0   2  
  22|      5.90       7.28      10.00|   3    3.0     3|  2  2.0   2  
  23|      5.90       7.12       9.90|   3    3.0     3|  2  2.0   2  
  24|      5.90       6.98       9.85|   3    3.0     3|  2  2.0   2  
  25|      5.90       7.20      10.00|   3    3.1     5|  2  2.1   3  
  26|      5.90       6.98      10.00|   3    3.0     1|  2  2.0   1  
  27|      5.90       7.18      10.00|   3    3.1     3|  2  2.0   2  
  28|      5.90       6.98       9.90|   3    3.0     1|  2  2.0   1  
  29|      5.90       7.06      10.00|   3    3.1     3|  2  2.1   2  
  30|      5.90       7.02      10.00|   3    3.0     1|  2  2.0   1 c
  31|      5.90       7.20      10.00|   3    3.0     3|  2  2.0   2  
  32|      5.90       7.14       9.70|   3    3.1     3|  2  2.1   2  
  33|      5.90       7.14       9.80|   3    3.2     1|  2  2.1   1  
  34|      5.90       7.02       9.80|   3    3.1     1|  2  2.0   1  
  35|      5.90       7.02      10.00|   3    3.2     1|  2  2.1   1  
  36|      5.90       7.12       9.75|   3    3.1     1|  2  2.0   1  
  37|      5.90       7.26      10.00|   3    3.0     1|  2  2.0   1  
  38|      5.90       7.20      10.00|   3    3.0     1|  2  2.0   1  
  39|      5.90       7.52      10.00|   3    3.0     3|  2  2.0   2  
  40|      5.90       7.08      10.00|   3    3.2     5|  2  2.1   3 c
  41|      5.90       6.82       9.70|   3    3.2     1|  2  2.1   1  
  42|      5.90       7.20      10.00|   3    3.0     1|  2  2.0   1  
  43|      5.90       7.44      10.00|   3    3.4     5|  2  2.2   3  
  44|      5.80       7.12      10.00|   3    3.4     5|  2  2.2   3  
  45|      5.80       7.12      10.00|   3    3.2     3|  2  2.1   2  
  46|      5.80       7.08      10.00|   3    3.1     1|  2  2.1   1  
  47|      5.80       7.20      10.00|   3    3.1     3|  2  2.0   2  
  48|      5.80       7.44      10.00|   3    3.2     3|  2  2.1   2  
  49|      5.80       7.10       9.85|   3    3.2     3|  2  2.1   2  
  50|      5.80       7.32      10.00|   3    3.1     3|  2  2.1   2 c
  51|      5.80       7.06       9.65|   3    3.5     3|  2  2.2   2  
  52|      5.80       7.02      10.00|   3    3.4     3|  2  2.2   2  
  53|      5.80       6.88      10.00|   3    3.2     3|  2  2.1   2  
  54|      5.80       7.18      10.00|   3    3.2     3|  2  2.1   2  
  55|      5.80       7.12      10.00|   3    3.2     3|  2  2.1   2  
  56|      5.80       7.18      10.00|   3    3.2     3|  2  2.1   2  
  57|      5.80       7.26      10.00|   3    3.1     5|  2  2.0   3  
  58|      5.80       7.40      10.00|   3    3.0     3|  2  2.0   2  
  59|      5.80       7.36      10.00|   3    3.1     3|  2  2.0   2  
  60|      5.80       7.16      10.00|   3    3.2     3|  2  2.1   2 c
  61|      5.80       7.16      10.00|   3    3.4     1|  2  2.2   1  
  62|      5.80       7.02       9.80|   3    3.1     1|  2  2.0   1  
  63|      5.80       7.42      10.00|   3    3.0     1|  2  2.0   1  
  64|      5.80       7.18       9.85|   3    3.1     1|  2  2.0   1  
  65|      5.80       7.10      10.00|   3    3.0     3|  2  2.0   2  
  66|      5.80       7.08      10.00|   3    3.1     1|  2  2.1   1  
  67|      5.80       7.28      10.00|   3    3.1     3|  2  2.0   2  
  68|      5.80       7.20      10.00|   3    3.4     3|  2  2.2   2  
  69|      5.80       7.20      10.00|   3    2.9     5|  2  2.0   3  
  70|      5.80       7.02      10.00|   3    3.2     3|  2  2.1   2 c
  71|      5.80       6.92      10.00|   3    3.4     3|  2  2.2   2  
  72|      5.80       6.90       9.80|   3    3.2     3|  2  2.1   2  
  73|      5.80       7.18      10.00|   3    3.0     3|  2  2.0   2  
  74|      5.80       7.12      10.00|   3    3.0     3|  2  2.0   2  
  75|      5.80       7.14       9.75|   3    3.0     1|  2  2.0   1  
  76|      5.80       7.08      10.00|   3    2.9     3|  2  2.0   2  
  77|      5.80       7.12      10.00|   3    3.2     1|  2  2.1   1  
  78|      5.80       7.00      10.00|   3    3.3     1|  2  2.2   1  
  79|      5.80       7.12      10.00|   3    3.2     1|  2  2.1   1  
  80|      5.80       7.10      10.00|   3    3.3     5|  2  2.2   3 c
  81|      5.80       7.12       9.70|   3    3.5     3|  2  2.3   2  
  82|      5.80       7.24      10.00|   3    3.6     3|  2  2.3   2  
  83|      5.80       7.10      10.00|   3    3.6     3|  2  2.3   2  
  84|      5.80       7.06       9.75|   3    3.4     1|  2  2.2   1  
  85|      5.80       7.16      10.00|   3    3.4     1|  2  2.2   1  
  86|      5.80       7.06      10.00|   3    3.2     1|  2  2.1   1  
  87|      5.65       6.90      10.00|   5    3.2     1|  3  2.1   1  
  88|      5.65       7.20      10.00|   5    3.2     3|  3  2.1   2  
  89|      5.65       6.86      10.00|   5    3.7     1|  3  2.3   1  
  90|      5.45       6.52      10.00|   5    4.2     3|  3  2.6   2 c
  91|      5.45       6.58      10.00|   5    4.8     3|  3  2.9   2  
  92|      5.45       6.72      10.00|   5    4.9     3|  3  2.9   2  
  93|      5.45       6.60      10.00|   5    5.0     3|  3  2.9   2  
  94|      5.45       6.38       9.55|   5    5.0     3|  3  3.0   2  
  95|      5.45       6.36      10.00|   5    5.0     3|  3  3.0   2  
  96|      5.45       6.38      10.00|   5    5.0     5|  3  3.0   3  
  97|      5.45       6.46      10.00|   5    5.0     7|  3  3.0   4  
  98|      5.45       6.24       9.65|   5    5.1     3|  3  3.1   2  
  99|      5.35       6.72      10.00|   5    5.1     7|  3  3.0   4  
 100|      5.35       6.36      10.00|   5    4.8     1|  3  2.9   1 c

========================================================================
Generation:100 best:27 worst:0
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  27            27                                       5.35    5    3

FINAL FITNESS = 6.3
Run time 3.00 seconds, 0.02 seconds/generation

