PopulationSize            = 50
NumberOfGenerations       = 100
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 2
MaximumDepthForCrossover  = 4
MaximumComplexity         = 25
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 5
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = false
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 6
WorldVertical             = 6
NumTestGrids              = 20
NumBlocks                 = 5
NumSteps                  = 160
NumCheckpointTestGrids    = 2

RPB:  inc(1) dec(1) add(2) sub(2) max(2) min(2) ite(3) rand ll lm lr ml mr ul um ur two one zero


Run number 1 (good runs 0)
Too complex 0

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|      7.25       9.20      10.00|   3    2.7     4|  2  2.0   2  
   1|      7.25       8.68      10.00|   3    2.6     4|  2  2.0   3  
   2|      7.25       7.96      10.00|   3    3.0     2|  2  2.1   2  
   3|      6.70       7.70      10.00|   5    3.5     5|  3  2.2   3  
   4|      6.50       7.34      10.00|   5    4.2     3|  3  2.6   2  
   5|      6.50       7.10      10.00|   5    4.9     1|  3  2.9   1  
   6|      6.25       7.02      10.00|   7    5.2     5|  4  3.1   3  
   7|      6.25       6.94      10.00|   7    5.9     7|  4  3.4   4  
   8|      6.25       7.20      10.00|   7    5.8     3|  4  3.3   2  
   9|      6.25       6.98      10.00|   7    6.1     9|  4  3.3   4  
  10|      6.20       6.72       9.60|   9    6.3     5|  4  3.4   3 c
  11|      6.20       7.04       9.85|   9    7.7     7|  4  3.8   4  
  12|      6.20       6.74      10.00|   9    7.9     9|  4  3.9   4  
  13|      6.20       6.90       9.65|   9    7.8     7|  4  4.0   4  
  14|      6.20       6.92      10.00|   9    7.6     3|  4  3.9   2  
  15|      6.10       6.70      10.00|   9    8.0     7|  4  4.0   4  
  16|      5.70       6.52       8.70|   7    8.1     9|  4  3.9   4  
  17|      5.70       6.68       7.80|   7    8.2     9|  4  3.9   4  
  18|      5.70       6.74       8.05|   7    7.4     9|  4  3.9   4  
  19|      5.70       6.70       9.15|   7    7.2     9|  4  3.9   4  
  20|      5.70       6.68       9.55|   7    6.8     3|  4  3.7   2 c
  21|      5.70       6.56       8.95|   7    6.9     7|  4  3.8   4  
  22|      5.70       6.66       9.35|   7    6.8     5|  4  3.8   3  
  23|      5.70       6.58       8.70|   7    6.8     7|  4  3.8   4  
  24|      5.70       6.64       8.95|   7    7.0     7|  4  3.9   4  
  25|      5.70       6.64       8.80|   7    6.9     7|  4  3.9   4  
  26|      5.70       6.66       8.25|   7    6.4     7|  4  3.6   4  
  27|      5.70       6.70       9.65|   7    6.7     3|  4  3.7   2  
  28|      5.70       6.74       8.95|   7    6.4     5|  4  3.6   3  
  29|      5.70       6.46       8.55|   7    7.3    11|  4  3.8   4  
  30|      5.45       6.54       9.05|   7    6.6     3|  4  3.6   2 c
  31|      5.45       6.60       8.75|   7    6.7     7|  4  3.7   4  
  32|      5.45       6.58       8.35|   7    6.8     7|  4  3.8   4  
  33|      5.45       6.34       7.60|   7    7.0     7|  4  3.9   4  
  34|      5.45       6.50       8.95|   7    6.8     7|  4  3.8   4  
  35|      5.45       6.46       8.45|   7    7.0     7|  4  3.8   4  
  36|      5.45       6.48       8.30|   7    6.8     7|  4  3.9   4  
  37|      5.45       6.44       8.35|   7    6.8     7|  4  3.8   4  
  38|      5.45       6.66       8.65|   7    6.6     7|  4  3.7   4  
  39|      5.45       6.66       9.35|   7    6.7     5|  4  3.7   3  
  40|      5.45       6.50       8.30|   7    6.9     5|  4  3.7   3 c
  41|      5.45       6.60       9.00|   7    7.2     7|  4  3.7   4  
  42|      5.45       6.78       9.40|   7    6.8     5|  4  3.7   3  
  43|      5.40       6.38       9.40|   9    7.2     7|  4  3.9   4  
  44|      5.40       6.58       9.30|   9    7.1     5|  4  3.7   3  
  45|      5.40       6.76       8.40|   9    7.4     7|  4  3.7   4  
  46|      5.40       6.76      10.00|   9    7.8     3|  4  3.8   2  
  47|      5.40       6.56       9.30|   9    7.7     5|  4  3.8   3  
  48|      5.40       6.70       9.60|   9    7.8     9|  4  3.8   4  
  49|      5.40       6.46       8.85|   9    8.1     7|  4  3.8   4  
  50|      5.40       6.58       9.65|   9    8.4     7|  4  3.8   3 c
  51|      5.40       6.44       8.75|   9    8.3     5|  4  3.8   3  
  52|      5.40       6.58       8.40|   9    8.3     3|  4  3.8   2  
  53|      5.40       6.70       9.25|   9    8.7     9|  4  3.9   4  
  54|      5.40       6.56       8.75|   9    8.6     9|  4  3.9   4  
  55|      5.40       6.62       9.60|   9    8.8    11|  4  3.8   4  
  56|      5.40       6.60       9.30|   9    8.8     7|  4  3.7   3  
  57|      5.40       6.56       7.85|   9    8.6     7|  4  3.8   3  
  58|      5.40       6.44       8.40|   9    8.4     5|  4  3.8   3  
  59|      5.40       6.70       9.60|   9    9.1    11|  4  3.8   4  
  60|      5.40       6.74      10.00|   9    8.7     3|  4  3.8   2 c
  61|      5.40       6.52       8.95|   9    8.6     7|  4  3.7   4  
  62|      5.40       6.62       8.55|   9    8.9     9|  4  3.7   4  
  63|      5.40       6.64       9.70|   9    9.0     7|  4  3.7   3  
  64|      5.40       6.58       9.25|   9    8.8    11|  4  3.8   4  
  65|      5.40       6.62       9.50|   9    8.8    11|  4  3.8   4  
  66|      5.40       6.56       8.50|   9    8.3     9|  4  3.6   4  
  67|      5.40       6.42       8.60|   9    8.8     9|  4  3.7   4  
  68|      5.40       6.62       9.00|   9    8.2     7|  4  3.6   3  
  69|      5.40       6.72      10.00|   9    8.4     5|  4  3.6   3  
  70|      5.40       6.72       9.70|   9    8.1     7|  4  3.5   3 c
  71|      5.40       6.50       8.10|   9    8.8     3|  4  3.7   2  
  72|      5.40       6.76       9.65|   9    8.7     9|  4  3.7   4  
  73|      5.40       6.66       7.95|   9    8.1     7|  4  3.8   4  
  74|      5.40       6.60       8.50|   9    8.2     3|  4  3.7   2  
  75|      5.40       6.44       8.25|   9    8.5     5|  4  3.8   3  
  76|      5.40       6.62       9.15|   9    8.5     7|  4  3.8   4  
  77|      5.40       6.58       8.35|   9    8.6    13|  4  3.7   4  
  78|      5.40       6.70       9.45|   9    8.5     7|  4  3.7   3  
  79|      5.40       6.72       9.10|   9    8.5     7|  4  3.8   4  
  80|      5.40       6.42       8.10|   9    9.2    11|  4  3.9   4 c
  81|      5.40       6.58       9.45|   9    9.3    13|  4  3.9   4  
  82|      5.40       6.54       9.25|   9    9.0     9|  4  3.9   4  
  83|      5.40       6.64       8.55|   9    8.1     7|  4  3.9   4  
  84|      5.40       6.60       9.25|   9    7.9    11|  4  3.7   4  
  85|      5.40       6.52       8.20|   9    8.1     9|  4  3.9   4  
  86|      5.40       6.62       8.80|   9    7.8    11|  4  3.8   4  
  87|      5.40       6.64       8.10|   9    7.8     9|  4  3.8   4  
  88|      5.40       6.74       8.70|   9    7.4     7|  4  3.8   4  
  89|      5.40       6.50       9.55|   9    7.4     7|  4  3.8   4  
  90|      5.40       6.42       8.70|   9    7.6     7|  4  3.9   4 c
  91|      5.40       6.46       7.85|   9    7.8     3|  4  3.7   2  
  92|      5.40       6.82       9.55|   9    7.4     9|  4  3.6   4  
  93|      5.40       6.60       9.30|   9    7.9     9|  4  3.7   4  
  94|      5.40       6.62       9.55|   9    7.6    11|  4  3.6   4  
  95|      5.40       6.72       9.40|   9    7.8    11|  4  3.6   4  
  96|      5.40       6.80       9.55|   9    7.7     7|  4  3.5   3  
  97|      5.40       6.62       9.75|   9    8.1     9|  4  3.7   4  
  98|      5.40       6.72       9.70|   9    8.6     9|  4  3.8   4  
  99|      5.40       6.66       8.80|   9    8.6     7|  4  3.8   3  
 100|      5.40       6.52       9.55|   9    8.5     9|  4  3.8   4 c

========================================================================
Generation:100 best:37 worst:8
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  37            37                                       5.40    9    4

FINAL FITNESS = 6.55
Run time 5.37 seconds, 0.05 seconds/generation

