PopulationSize            = 50
NumberOfGenerations       = 100
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 2
MaximumDepthForCrossover  = 4
MaximumComplexity         = 25
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 5
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = false
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 6
WorldVertical             = 6
NumTestGrids              = 20
NumBlocks                 = 5
NumSteps                  = 160
NumCheckpointTestGrids    = 2

RPB:  inc(1) dec(1) add(2) sub(2) max(2) min(2) ite(3) rand ll lm lr ml mr ul um ur two one zero


Run number 1 (good runs 0)
Too complex 0

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|      7.75       9.52      10.00|   2    3.0     4|  2  2.0   2  
   1|      7.70       9.16      10.00|   3    2.6     6|  2  2.0   3  
   2|      7.70       8.68      10.00|   3    2.8     5|  2  2.1   3  
   3|      7.70       8.22      10.00|   3    2.6     1|  2  1.9   1  
   4|      7.45       8.04      10.00|   3    2.7     3|  2  2.0   2  
   5|      7.45       8.08      10.00|   3    3.0     3|  2  2.1   2  
   6|      7.45       8.02      10.00|   3    3.2     5|  2  2.2   3  
   7|      7.45       7.94      10.00|   3    3.0     3|  2  2.1   2  
   8|      7.10       8.04      10.00|   7    2.9     3|  3  2.0   2  
   9|      7.10       7.94      10.00|   7    3.7     3|  3  2.4   2  
  10|      6.65       7.94      10.00|   5    4.0     5|  3  2.5   3 c
  11|      6.30       7.64      10.00|   5    4.4     5|  3  2.7   3  
  12|      5.85       7.44      10.00|   5    4.5     3|  3  2.7   2  
  13|      5.85       6.98      10.00|   5    4.7     5|  3  2.9   3  
  14|      5.85       7.00       9.65|   5    4.8     3|  3  2.9   2  
  15|      5.85       7.10      10.00|   5    4.8     7|  3  2.9   4  
  16|      5.85       6.96      10.00|   5    4.3     5|  3  2.6   3  
  17|      5.85       7.10      10.00|   5    4.9     5|  3  2.9   3  
  18|      5.70       6.78       8.90|   7    5.2     5|  4  3.1   3  
  19|      5.70       6.64      10.00|   7    5.6     5|  4  3.3   3  
  20|      5.65       6.60       9.70|   7    5.8     3|  4  3.4   2 c
  21|      5.25       6.38      10.00|   7    6.4     7|  4  3.7   4  
  22|      5.25       6.36       9.50|   7    6.6     3|  4  3.7   2  
  23|      5.25       6.34       9.65|   7    7.1     7|  4  3.9   4  
  24|      5.25       6.38       9.90|   7    6.9     3|  4  3.8   2  
  25|      5.25       6.24       9.60|   7    7.0     3|  4  3.9   2  
  26|      5.25       6.06       8.40|   7    6.8     3|  4  3.9   2  
  27|      5.25       6.38      10.00|   7    7.1     3|  4  3.9   2  
  28|      5.25       6.26      10.00|   7    7.0     9|  4  3.9   4  
  29|      5.25       6.26      10.00|   7    7.0     7|  4  3.9   4  
  30|      5.25       6.02       8.65|   7    6.9     7|  4  4.0   4 c
  31|      5.25       6.20      10.00|   7    6.7     5|  4  3.8   3  
  32|      5.25       6.10       8.90|   7    6.8     7|  4  3.9   4  
  33|      5.25       6.40      10.00|   7    6.8     7|  4  3.9   4  
  34|      5.25       6.24       9.75|   7    6.8     7|  4  3.9   4  
  35|      5.25       6.04       7.95|   7    6.8     5|  4  3.9   3  
  36|      5.25       6.18      10.00|   7    6.8     7|  4  3.9   4  
  37|      5.25       6.14       8.60|   7    6.7     7|  4  3.9   4  
  38|      5.25       6.40      10.00|   7    6.7     7|  4  3.8   4  
  39|      5.25       6.24       9.20|   7    6.8     7|  4  3.9   4  
  40|      5.25       6.18      10.00|   7    7.0     7|  4  4.0   4 c
  41|      5.15       6.32       9.70|   7    6.5     7|  4  3.7   4  
  42|      5.15       6.30      10.00|   7    6.6     7|  4  3.8   4  
  43|      5.15       6.22       8.65|   7    6.9     7|  4  3.9   4  
  44|      5.15       6.10       8.30|   7    6.9     7|  4  3.9   4  
  45|      5.15       6.60      10.00|   7    6.6     7|  4  3.8   4  
  46|      5.15       6.22       9.65|   7    6.6     7|  4  3.8   4  
  47|      5.15       6.30       9.65|   7    6.9     7|  4  3.9   4  
  48|      5.15       6.32      10.00|   7    6.8     7|  4  3.9   4  
  49|      5.15       6.30      10.00|   7    6.8     7|  4  3.9   4  
  50|      5.15       6.16       8.35|   7    6.9     7|  4  3.9   4 c
  51|      5.15       6.26       9.70|   7    6.8     7|  4  3.9   4  
  52|      5.15       6.32       9.65|   7    6.5     7|  4  3.8   4  
  53|      5.15       6.22       9.45|   7    6.7     7|  4  3.8   4  
  54|      5.15       6.48      10.00|   7    6.9     7|  4  3.9   4  
  55|      5.15       6.32      10.00|   7    6.5     7|  4  3.8   4  
  56|      5.15       6.20      10.00|   7    6.7     7|  4  3.8   4  
  57|      5.15       6.40       8.95|   7    6.6     3|  4  3.8   2  
  58|      5.15       6.24       9.45|   7    6.7     7|  4  3.8   4  
  59|      5.15       6.04       8.70|   7    6.7     3|  4  3.8   2  
  60|      5.15       6.12      10.00|   7    7.0     7|  4  4.0   4 c
  61|      5.15       6.18       8.65|   7    6.9     9|  4  3.9   4  
  62|      5.15       6.12       8.65|   7    6.8     7|  4  3.9   4  
  63|      5.15       6.06       8.70|   7    6.7     5|  4  3.9   3  
  64|      5.15       6.26      10.00|   7    6.8     3|  4  3.8   2  
  65|      5.15       6.28       9.70|   7    6.8     3|  4  3.9   2  
  66|      5.15       6.40       9.85|   7    6.7     3|  4  3.8   2  
  67|      5.15       6.18       8.45|   7    6.6     3|  4  3.8   2  
  68|      5.15       6.28       9.75|   7    6.8     3|  4  3.9   2  
  69|      5.15       6.30      10.00|   7    6.8     7|  4  3.9   4  
  70|      5.15       6.20       9.50|   7    6.9     5|  4  3.9   3 c
  71|      5.15       6.18      10.00|   7    6.8     3|  4  3.9   2  
  72|      5.15       6.12      10.00|   7    6.9     7|  4  3.9   4  
  73|      5.15       6.34      10.00|   7    6.7     7|  4  3.9   4  
  74|      5.15       6.54      10.00|   7    6.6     7|  4  3.8   4  
  75|      5.15       6.38      10.00|   7    6.8     7|  4  3.9   4  
  76|      5.15       6.12      10.00|   7    6.9     7|  4  3.9   4  
  77|      5.15       6.30       9.55|   7    6.8     7|  4  3.9   4  
  78|      5.15       6.20       8.65|   7    6.7     9|  4  3.8   4  
  79|      5.15       6.44       9.70|   7    6.7     3|  4  3.8   2  
  80|      5.15       6.16      10.00|   7    6.9     5|  4  4.0   3 c
  81|      5.15       6.22      10.00|   7    6.9     7|  4  3.9   4  
  82|      5.15       5.96       8.55|   7    6.8     7|  4  3.9   4  
  83|      5.15       6.10       8.35|   7    6.8     3|  4  3.9   2  
  84|      5.15       6.14      10.00|   7    6.8     7|  4  3.9   4  
  85|      5.15       5.92       7.85|   7    6.8     7|  4  3.9   4  
  86|      5.15       6.30      10.00|   7    6.8     7|  4  3.9   4  
  87|      5.15       6.46      10.00|   7    6.6     7|  4  3.8   4  
  88|      5.15       6.22      10.00|   7    6.9     7|  4  3.9   4  
  89|      5.15       6.24       9.10|   7    6.8     7|  4  3.9   4  
  90|      5.15       6.08       9.55|   7    6.9     7|  4  3.9   4 c
  91|      5.15       6.14       9.35|   7    6.8     7|  4  3.9   4  
  92|      5.15       6.26       9.60|   7    6.7     7|  4  3.9   4  
  93|      5.15       6.10       8.20|   7    6.8     7|  4  3.9   4  
  94|      5.15       6.16       8.65|   7    6.8     7|  4  3.9   4  
  95|      5.15       6.14       8.35|   7    6.9     7|  4  3.9   4  
  96|      5.15       6.22      10.00|   7    7.0     7|  4  4.0   4  
  97|      5.15       6.34      10.00|   7    6.8     7|  4  3.9   4  
  98|      5.15       6.24      10.00|   7    6.8     7|  4  3.9   4  
  99|      5.15       6.18       9.65|   7    6.9     3|  4  3.9   2  
 100|      5.15       6.20       9.85|   7    6.7     7|  4  3.8   4 c

========================================================================
Generation:100 best:18 worst:17
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  18            18                                       5.15    7    4

FINAL FITNESS = 6.55
Run time 5.12 seconds, 0.04 seconds/generation

