PopulationSize            = 50
NumberOfGenerations       = 100
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 2
MaximumDepthForCrossover  = 4
MaximumComplexity         = 25
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 5
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = false
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 6
WorldVertical             = 6
NumTestGrids              = 20
NumBlocks                 = 5
NumSteps                  = 160
NumCheckpointTestGrids    = 2

RPB:  inc(1) dec(1) add(2) sub(2) max(2) min(2) ite(3) rand ll lm lr ml mr ul um ur two one zero


Run number 1 (good runs 0)
Too complex 0

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|      7.50       9.40      10.00|   3    2.9     4|  2  2.0   2  
   1|      7.05       8.78      10.00|   3    2.8     3|  2  2.0   2  
   2|      6.60       8.24      10.00|   3    2.6     3|  2  1.8   3  
   3|      6.45       7.68      10.00|   5    2.7     1|  3  1.9   1  
   4|      6.45       7.32      10.00|   5    3.2     1|  3  2.1   1  
   5|      6.45       7.16      10.00|   5    3.5     3|  3  2.3   2  
   6|      6.45       7.28      10.00|   5    3.8     1|  3  2.4   1  
   7|      6.40       7.04       9.85|   5    4.7     7|  3  2.9   4  
   8|      6.15       6.70       8.60|   7    5.2     1|  4  3.1   1  
   9|      5.85       6.82       9.60|   7    5.9     5|  4  3.4   3  
  10|      5.85       6.68       9.70|   7    6.1     3|  4  3.5   2 c
  11|      5.85       6.60       8.70|   7    6.3     7|  4  3.7   4  
  12|      5.85       6.62      10.00|   7    6.0     5|  4  3.5   3  
  13|      5.85       6.44       8.45|   7    6.0     5|  4  3.5   3  
  14|      5.85       6.56       9.30|   7    6.3     3|  4  3.6   2  
  15|      5.85       6.48       8.45|   7    6.4     7|  4  3.7   4  
  16|      5.85       6.50       9.60|   5    6.3     5|  3  3.7   3  
  17|      5.85       6.44       7.90|   5    6.0     7|  3  3.5   4  
  18|      5.85       6.76       9.35|   5    6.2     7|  3  3.6   3  
  19|      5.85       6.26       7.95|   5    6.0     3|  3  3.5   2  
  20|      5.85       6.56       9.45|   5    6.2     5|  3  3.6   3 c
  21|      5.85       6.76       9.45|   5    6.0     5|  3  3.5   3  
  22|      5.85       6.60       9.25|   5    6.0     5|  3  3.5   3  
  23|      5.85       6.56       8.80|   5    5.5     5|  3  3.2   3  
  24|      5.85       6.54       8.50|   5    5.6     5|  3  3.3   3  
  25|      5.85       6.58       9.55|   5    5.8     3|  3  3.4   2  
  26|      5.85       6.56       9.55|   5    6.0     3|  3  3.5   2  
  27|      5.75       6.48       9.85|   7    6.0     5|  4  3.5   3  
  28|      5.75       6.68       9.65|   7    6.1     5|  4  3.6   3  
  29|      5.75       6.62       9.35|   7    6.3     7|  4  3.6   4  
  30|      5.75       6.50       9.65|   7    6.3     3|  4  3.6   2 c
  31|      5.75       6.58       9.80|   7    6.3     5|  4  3.6   3  
  32|      5.75       6.54       9.85|   7    6.1     7|  4  3.6   4  
  33|      5.75       6.62       9.80|   7    6.1     5|  4  3.6   3  
  34|      5.75       6.56       8.65|   7    6.2     7|  4  3.6   4  
  35|      5.75       6.66       9.95|   7    6.4     3|  4  3.7   2  
  36|      5.75       6.48       9.60|   7    6.2     5|  4  3.6   3  
  37|      5.75       6.36       8.10|   7    6.4     5|  4  3.6   3  
  38|      5.75       6.60       8.00|   7    6.5     7|  4  3.7   4  
  39|      5.75       6.62       9.55|   7    6.0     5|  4  3.4   3  
  40|      5.75       6.64       8.85|   7    6.0     5|  4  3.5   3 c
  41|      5.75       6.44       8.35|   7    6.4     5|  4  3.7   3  
  42|      5.75       6.62       9.20|   7    6.8     7|  4  3.9   4  
  43|      5.75       6.54       9.60|   7    6.9     5|  4  4.0   3  
  44|      5.75       6.42       8.55|   7    6.9     7|  4  4.0   4  
  45|      5.75       6.62       9.60|   7    6.8     5|  4  3.9   3  
  46|      5.75       6.78       8.70|   7    6.6     7|  4  3.8   4  
  47|      5.75       6.52       9.30|   7    6.8     7|  4  3.9   4  
  48|      5.75       6.40       8.35|   7    6.8     7|  4  3.9   4  
  49|      5.75       6.32       8.25|   7    6.8     7|  4  3.9   4  
  50|      5.75       6.48       8.70|   7    6.7     7|  4  3.7   4 c
  51|      5.75       6.46       9.85|   7    6.8     5|  4  3.8   3  
  52|      5.75       6.36       8.05|   7    7.1     5|  4  3.8   3  
  53|      5.75       6.56       9.00|   7    7.2     7|  4  3.7   4  
  54|      5.75       6.54       8.05|   7    7.4     3|  4  3.6   2  
  55|      5.75       6.40       8.10|   7    7.8     5|  4  3.8   3  
  56|      5.75       6.44       8.50|   7    7.6     5|  4  3.7   3  
  57|      5.75       6.36       8.05|   7    8.2     5|  4  3.8   3  
  58|      5.75       6.46       8.25|   7    7.6     3|  4  3.7   2  
  59|      5.75       6.36       8.05|   7    8.2     9|  4  3.9   4  
  60|      5.75       6.52       8.75|   7    7.2     9|  4  3.7   4 c
  61|      5.75       6.42       7.85|   7    6.8     3|  4  3.7   2  
  62|      5.70       6.58       8.90|   7    6.8     7|  4  3.7   4  
  63|      5.70       6.30       8.50|   7    7.5     7|  4  3.9   4  
  64|      5.70       6.42       8.85|   7    7.4     5|  4  3.8   3  
  65|      5.40       6.54       9.00|   7    7.4     7|  4  3.8   4  
  66|      5.40       6.56       9.15|   7    7.1     7|  4  3.8   4  
  67|      5.40       6.46       7.65|   7    7.1     7|  4  3.9   4  
  68|      5.40       6.50       9.05|   7    6.9     7|  4  3.9   4  
  69|      5.40       6.42       7.55|   7    6.6     5|  4  3.8   3  
  70|      5.40       6.58       9.75|   7    6.9     7|  4  3.9   4 c
  71|      5.40       6.44       8.80|   7    6.8     7|  4  3.9   4  
  72|      5.40       6.40       8.10|   7    6.6     5|  4  3.8   3  
  73|      5.40       6.42       8.00|   7    6.8     5|  4  3.9   3  
  74|      5.40       6.40       8.55|   7    6.5     7|  4  3.7   4  
  75|      5.40       6.40       8.80|   7    6.9     7|  4  4.0   4  
  76|      5.40       6.42       8.10|   7    6.9     7|  4  3.9   4  
  77|      5.40       6.50       8.90|   7    7.1     7|  4  3.9   4  
  78|      5.40       6.38       7.85|   7    6.9     7|  4  3.7   4  
  79|      5.40       6.48       8.50|   7    7.2     7|  4  3.9   4  
  80|      5.40       6.50       8.10|   7    7.0     5|  4  3.8   3 c
  81|      5.40       6.54      10.00|   7    6.7     5|  4  3.7   3  
  82|      5.40       6.46       8.50|   7    7.0     7|  4  3.8   4  
  83|      5.40       6.48       8.85|   7    7.0     7|  4  3.8   4  
  84|      5.40       6.42       9.15|   7    7.4     7|  4  3.8   4  
  85|      5.40       6.50       8.65|   7    7.0     3|  4  3.7   2  
  86|      5.40       6.48       8.15|   7    7.8     9|  4  3.8   4  
  87|      5.40       6.54       8.50|   7    7.9     7|  4  3.8   4  
  88|      5.40       6.48       9.65|   7    8.0     3|  4  3.8   2  
  89|      5.40       6.46       7.80|   7    8.4     7|  4  3.9   4  
  90|      5.40       6.34       7.85|   7    8.6     7|  4  3.9   4 c
  91|      5.40       6.34       8.95|   7    8.4     7|  4  4.0   4  
  92|      5.40       6.54       8.20|   7    8.5     5|  4  3.9   3  
  93|      5.40       6.30       8.40|   7    8.3     7|  4  3.9   4  
  94|      5.40       6.36       9.20|   7    7.9     7|  4  3.9   4  
  95|      5.40       6.46       9.25|   7    7.8     5|  4  3.9   3  
  96|      5.40       6.36       7.90|   7    7.9     7|  4  3.9   4  
  97|      5.40       6.28       8.50|   7    7.8     1|  4  3.9   1  
  98|      5.40       6.28       7.95|   7    8.0     7|  4  3.9   4  
  99|      5.40       6.56       9.10|   7    7.5     9|  4  3.8   4  
 100|      5.40       6.26       8.15|   7    7.8     7|  4  3.9   4 c

========================================================================
Generation:100 best:20 worst:8
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  20            20                                       5.40    7    4

FINAL FITNESS = 6.1
Run time 5.35 seconds, 0.04 seconds/generation

