PopulationSize            = 50
NumberOfGenerations       = 100
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 2
MaximumDepthForCrossover  = 4
MaximumComplexity         = 25
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 5
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = false
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 6
WorldVertical             = 6
NumTestGrids              = 20
NumBlocks                 = 5
NumSteps                  = 160
NumCheckpointTestGrids    = 2

RPB:  inc(1) dec(1) add(2) sub(2) max(2) min(2) ite(3) rand ll lm lr ml mr ul um ur two one zero


Run number 1 (good runs 0)
Too complex 0

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|      7.35       9.38      10.00|   3    2.8     4|  2  2.0   2  
   1|      7.25       8.88      10.00|   2    2.6     5|  2  2.0   3  
   2|      7.25       8.32      10.00|   2    2.7     4|  2  2.0   3  
   3|      7.25       7.92      10.00|   2    2.6     3|  2  2.0   2  
   4|      7.25       7.96      10.00|   2    2.5     3|  2  1.9   2  
   5|      7.00       7.90      10.00|   7    2.6     1|  4  1.9   1  
   6|      6.90       7.86      10.00|   3    2.9     3|  2  2.0   2  
   7|      6.30       7.16       8.80|   7    4.2     3|  4  2.6   2  
   8|      6.30       6.92       9.65|   7    5.1     3|  4  3.1   2  
   9|      6.15       6.96      10.00|   7    6.0     7|  4  3.5   4  
  10|      6.10       7.12      10.00|   7    6.0     7|  4  3.5   4 c
  11|      6.00       6.76      10.00|   7    6.2     7|  4  3.6   4  
  12|      6.00       6.58      10.00|   7    6.5     7|  4  3.7   4  
  13|      5.85       6.32       8.20|   7    6.9     7|  4  3.9   4  
  14|      5.50       6.42      10.00|   7    6.9     3|  4  3.9   2  
  15|      5.50       6.56      10.00|   7    6.8     7|  4  3.9   4  
  16|      5.50       6.36      10.00|   7    6.7     3|  4  3.8   2  
  17|      5.50       6.38       9.15|   7    6.7     7|  4  3.9   4  
  18|      5.50       6.20       9.60|   7    6.8     7|  4  3.9   4  
  19|      5.50       6.18       8.85|   7    6.8     7|  4  3.9   4  
  20|      5.50       6.38      10.00|   7    6.7     7|  4  3.9   4 c
  21|      5.50       6.28      10.00|   7    6.6     7|  4  3.8   4  
  22|      5.50       6.34       8.15|   7    6.4     3|  4  3.7   2  
  23|      5.50       6.32       8.40|   7    6.5     7|  4  3.8   4  
  24|      5.50       6.36       8.25|   7    6.7     7|  4  3.9   4  
  25|      5.50       6.32       9.15|   7    6.5     5|  4  3.8   3  
  26|      5.35       6.36       8.50|   7    6.7     7|  4  3.8   4  
  27|      5.35       6.32       8.45|   7    6.6     9|  4  3.8   4  
  28|      5.35       6.34      10.00|   7    6.7     7|  4  3.8   4  
  29|      5.35       6.32      10.00|   7    6.9     3|  4  3.9   2  
  30|      5.35       6.32       9.40|   7    6.9     7|  4  3.9   4 c
  31|      5.35       6.32      10.00|   7    6.8     7|  4  3.9   4  
  32|      5.35       6.20       9.35|   7    6.8     5|  4  3.9   3  
  33|      5.35       6.24      10.00|   7    6.8     7|  4  3.9   4  
  34|      5.35       6.30      10.00|   7    6.7     7|  4  3.9   4  
  35|      5.35       6.10       9.25|   7    6.8     7|  4  3.9   4  
  36|      5.35       6.18      10.00|   7    6.9     3|  4  3.9   2  
  37|      5.35       6.32       9.10|   7    6.8     7|  4  3.9   4  
  38|      5.35       6.46      10.00|   7    6.7     7|  4  3.8   4  
  39|      5.35       6.36       9.40|   7    6.8     7|  4  3.9   4  
  40|      5.35       6.34      10.00|   7    6.7     5|  4  3.9   3 c
  41|      5.35       6.32      10.00|   7    6.7     7|  4  3.9   4  
  42|      5.35       6.48      10.00|   7    6.7     7|  4  3.9   4  
  43|      5.35       6.32       8.95|   7    6.7     7|  4  3.8   4  
  44|      5.35       6.40      10.00|   7    6.9     7|  4  3.9   4  
  45|      5.35       6.26       9.10|   7    6.6     5|  4  3.8   3  
  46|      5.35       6.34      10.00|   7    6.6     7|  4  3.8   4  
  47|      5.35       6.34       9.10|   7    6.8     7|  4  3.9   4  
  48|      5.35       6.46      10.00|   7    6.9     7|  4  3.9   4  
  49|      5.35       6.34       9.30|   7    6.8     7|  4  3.9   4  
  50|      5.35       6.40      10.00|   7    6.7     7|  4  3.8   4 c
  51|      5.35       6.38       9.80|   7    6.7     7|  4  3.8   4  
  52|      5.30       6.22      10.00|   7    6.9     7|  4  4.0   4  
  53|      5.30       6.34      10.00|   7    6.7     7|  4  3.8   4  
  54|      5.30       6.22       8.50|   7    6.9     7|  4  3.9   4  
  55|      5.25       6.26      10.00|   7    7.0     7|  4  4.0   4  
  56|      5.25       6.30       8.50|   7    6.7     7|  4  3.8   4  
  57|      5.25       6.22      10.00|   7    6.9     7|  4  3.9   4  
  58|      5.25       6.28      10.00|   7    6.8     7|  4  3.9   4  
  59|      5.25       6.38       8.85|   7    6.5     5|  4  3.8   3  
  60|      5.25       6.24       9.10|   7    6.9     7|  4  3.9   4 c
  61|      5.25       6.20       8.75|   7    6.6     7|  4  3.8   4  
  62|      5.25       6.58      10.00|   7    6.8     7|  4  3.9   4  
  63|      5.25       6.38       9.95|   7    6.7     5|  4  3.8   3  
  64|      5.25       6.34       9.30|   7    6.9     7|  4  4.0   4  
  65|      5.25       6.52      10.00|   7    6.8     7|  4  3.9   4  
  66|      5.25       6.40      10.00|   7    6.7     5|  4  3.8   3  
  67|      5.25       6.24      10.00|   7    6.8     7|  4  3.9   4  
  68|      5.25       6.16       8.20|   7    6.9     5|  4  3.9   3  
  69|      5.25       6.52      10.00|   7    6.6     7|  4  3.8   4  
  70|      5.25       6.38       9.25|   7    6.7     7|  4  3.8   4 c
  71|      5.25       6.26       8.60|   7    6.8     7|  4  3.9   4  
  72|      5.25       6.36      10.00|   7    6.6     7|  4  3.8   4  
  73|      5.20       6.32      10.00|   7    6.8     7|  4  3.9   4  
  74|      5.20       6.30      10.00|   7    6.9     7|  4  3.9   4  
  75|      5.20       6.28       9.40|   7    6.9     7|  4  3.9   4  
  76|      5.20       6.40      10.00|   7    6.8     3|  4  3.9   2  
  77|      5.20       6.28       8.55|   7    6.9     5|  4  3.9   3  
  78|      5.20       6.14       9.30|   7    6.7     5|  4  3.9   3  
  79|      5.20       6.40      10.00|   7    6.8     3|  4  3.9   2  
  80|      5.20       6.38      10.00|   7    6.9     3|  4  3.9   2 c
  81|      5.20       6.36      10.00|   7    6.8     7|  4  3.9   4  
  82|      5.20       6.40      10.00|   7    6.7     7|  4  3.8   4  
  83|      5.20       6.50      10.00|   7    6.7     7|  4  3.9   4  
  84|      5.20       6.46      10.00|   7    6.8     7|  4  3.9   4  
  85|      5.20       6.24       9.20|   7    6.7     7|  4  3.8   4  
  86|      5.20       6.26       9.15|   7    6.8     7|  4  3.9   4  
  87|      5.20       6.38       9.40|   7    6.8     7|  4  3.9   4  
  88|      5.20       6.36       9.40|   7    6.6     7|  4  3.8   4  
  89|      5.20       6.26      10.00|   7    6.9     7|  4  3.9   4  
  90|      5.20       6.36       9.15|   7    6.6     7|  4  3.8   4 c
  91|      5.20       6.06       7.95|   7    6.8     5|  4  3.9   3  
  92|      5.20       6.24       9.20|   7    6.9     7|  4  4.0   4  
  93|      5.20       6.44       9.50|   7    6.5     7|  4  3.7   4  
  94|      5.20       6.24       8.55|   7    6.6     3|  4  3.8   2  
  95|      5.20       6.38       8.50|   7    6.5     5|  4  3.7   3  
  96|      5.20       6.38      10.00|   7    6.7     7|  4  3.8   4  
  97|      5.20       6.52      10.00|   7    6.6     7|  4  3.8   4  
  98|      5.20       6.22       8.35|   7    6.7     7|  4  3.9   4  
  99|      5.20       6.32       9.20|   7    6.8     7|  4  3.9   4  
 100|      5.20       6.30       9.10|   7    6.8     7|  4  3.9   4 c

========================================================================
Generation:100 best:24 worst:4
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  24            24                                       5.20    7    4

FINAL FITNESS = 6.9
Run time 5.33 seconds, 0.04 seconds/generation

