PopulationSize            = 50
NumberOfGenerations       = 100
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 2
MaximumDepthForCrossover  = 4
MaximumComplexity         = 25
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 5
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = false
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 6
WorldVertical             = 6
NumTestGrids              = 20
NumBlocks                 = 5
NumSteps                  = 160
NumCheckpointTestGrids    = 2

RPB:  inc(1) dec(1) add(2) sub(2) max(2) min(2) ite(3) rand ll lm lr ml mr ul um ur two one zero


Run number 1 (good runs 0)
Too complex 0

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|      7.45       9.44      10.00|   3    2.8     4|  2  2.0   2  
   1|      7.45       8.90      10.00|   3    2.4     4|  2  2.0   3  
   2|      7.45       8.36      10.00|   3    2.8     4|  2  2.0   3  
   3|      7.45       7.78      10.00|   3    3.2     3|  2  2.1   2  
   4|      6.75       7.76      10.00|   5    3.6     3|  3  2.3   2  
   5|      6.60       7.60      10.00|   5    4.3     3|  3  2.6   2  
   6|      6.55       7.64      10.00|   5    4.9     3|  3  2.9   2  
   7|      6.50       7.32      10.00|   5    5.6     5|  3  3.2   3  
   8|      6.45       7.08       9.80|   7    6.1     3|  4  3.5   2  
   9|      6.20       7.20      10.00|   7    6.1     7|  4  3.5   4  
  10|      6.15       7.12      10.00|   7    6.2     7|  4  3.6   4 c
  11|      6.15       6.96      10.00|   7    6.2     3|  4  3.6   2  
  12|      6.15       7.08       9.95|   7    6.2     3|  4  3.6   2  
  13|      6.15       6.88      10.00|   7    6.4     5|  4  3.7   3  
  14|      6.15       6.98      10.00|   7    6.4     5|  4  3.7   3  
  15|      5.95       6.78      10.00|   7    6.2     7|  4  3.6   4  
  16|      5.95       7.04      10.00|   7    5.8     3|  4  3.4   2  
  17|      5.95       6.70       9.40|   7    6.4     3|  4  3.7   2  
  18|      5.95       6.82      10.00|   7    6.7     7|  4  3.9   4  
  19|      5.95       6.70       9.35|   7    6.7     7|  4  3.9   4  
  20|      5.95       6.74       9.10|   7    6.6     7|  4  3.8   4 c
  21|      5.95       6.68       9.45|   7    6.6     5|  4  3.8   3  
  22|      5.95       6.74      10.00|   7    6.5     3|  4  3.7   2  
  23|      5.95       6.92      10.00|   7    6.8     7|  4  3.8   4  
  24|      5.95       6.74      10.00|   7    6.7     7|  4  3.8   4  
  25|      5.95       6.64       8.40|   7    6.6     5|  4  3.7   3  
  26|      5.95       6.90      10.00|   7    6.3     7|  4  3.6   4  
  27|      5.95       6.94       9.65|   7    6.1     5|  4  3.5   3  
  28|      5.95       6.92      10.00|   7    6.4     5|  4  3.7   3  
  29|      5.95       6.86      10.00|   7    6.5     5|  4  3.7   3  
  30|      5.95       6.78      10.00|   7    6.5     3|  4  3.7   2 c
  31|      5.95       6.90      10.00|   7    6.5     5|  4  3.8   3  
  32|      5.95       6.70      10.00|   7    6.6     7|  4  3.8   4  
  33|      5.95       6.80      10.00|   7    6.7     7|  4  3.8   4  
  34|      5.90       6.98      10.00|   7    6.7     7|  4  3.8   4  
  35|      5.90       6.68      10.00|   7    7.0     7|  4  3.9   4  
  36|      5.90       6.70       9.75|   7    6.8     7|  4  3.9   4  
  37|      5.90       6.92       9.50|   7    6.8     7|  4  3.9   4  
  38|      5.90       6.70       9.90|   7    6.7     5|  4  3.8   3  
  39|      5.90       6.88      10.00|   7    6.9     3|  4  3.9   2  
  40|      5.90       6.58      10.00|   7    6.9     5|  4  3.9   3 c
  41|      5.90       6.84      10.00|   7    6.9     5|  4  3.9   3  
  42|      5.45       6.72      10.00|   7    6.7     7|  4  3.8   4  
  43|      5.45       6.64       9.75|   7    6.9     3|  4  3.9   2  
  44|      5.45       6.54       8.00|   7    6.8     5|  4  3.9   3  
  45|      5.45       6.66      10.00|   7    6.8     7|  4  3.9   4  
  46|      5.45       6.64      10.00|   7    6.8     7|  4  3.9   4  
  47|      5.45       6.68       8.80|   7    6.8     7|  4  3.9   4  
  48|      5.45       6.58       8.05|   7    6.9     3|  4  4.0   2  
  49|      5.45       6.62       8.10|   7    6.8     5|  4  3.9   3  
  50|      5.45       6.74      10.00|   7    6.7     7|  4  3.9   4 c
  51|      5.45       6.76      10.00|   7    6.8     7|  4  3.9   4  
  52|      5.45       6.72       8.70|   7    6.6     7|  4  3.8   4  
  53|      5.45       6.72      10.00|   7    6.5     3|  4  3.7   2  
  54|      5.45       6.66       9.75|   7    6.5     5|  4  3.7   3  
  55|      5.45       6.80      10.00|   7    6.5     7|  4  3.7   4  
  56|      5.45       6.76       8.55|   7    6.3     7|  4  3.7   4  
  57|      5.45       6.82       9.65|   7    6.3     5|  4  3.7   3  
  58|      5.45       6.80      10.00|   7    6.5     5|  4  3.8   3  
  59|      5.45       6.68      10.00|   7    6.9     3|  4  3.9   2  
  60|      5.45       6.48       8.80|   7    6.9     7|  4  3.9   4 c
  61|      5.45       6.68      10.00|   7    6.6     7|  4  3.8   4  
  62|      5.45       6.78       9.95|   7    6.6     3|  4  3.8   2  
  63|      5.45       6.98      10.00|   7    6.6     7|  4  3.8   4  
  64|      5.45       6.94      10.00|   7    6.6     7|  4  3.8   4  
  65|      5.45       6.64      10.00|   7    6.6     7|  4  3.8   4  
  66|      5.45       6.88      10.00|   7    6.2     5|  4  3.6   3  
  67|      5.45       6.64      10.00|   7    6.4     7|  4  3.6   4  
  68|      5.45       6.90      10.00|   7    6.2     1|  4  3.5   1  
  69|      5.45       6.74       9.80|   7    6.9     3|  4  3.7   2  
  70|      5.45       6.68       9.85|   7    7.2     3|  4  3.8   2 c
  71|      5.45       6.88       9.50|   7    7.2     9|  4  3.8   4  
  72|      5.45       6.52       9.15|   7    7.3     7|  4  3.8   4  
  73|      5.45       6.66       9.90|   7    6.9     3|  4  3.6   2  
  74|      5.45       6.66      10.00|   7    7.3     5|  4  3.7   3  
  75|      5.45       6.68      10.00|   7    7.3     7|  4  3.7   4  
  76|      5.45       6.76      10.00|   7    7.7     3|  4  3.8   2  
  77|      5.45       6.60       9.65|   7    8.1     9|  4  3.9   4  
  78|      5.45       6.76      10.00|   7    7.8     9|  4  3.9   4  
  79|      5.45       6.52       9.75|   7    7.8     9|  4  4.0   4  
  80|      5.45       6.56       9.80|   7    7.7     9|  4  3.9   4 c
  81|      5.45       6.72       9.35|   7    7.6     9|  4  3.9   4  
  82|      5.45       6.76      10.00|   7    7.2     7|  4  3.8   4  
  83|      5.45       6.66       9.95|   7    7.6     5|  4  4.0   3  
  84|      5.45       6.42       7.75|   7    8.0     7|  4  4.0   4  
  85|      5.45       6.64       9.55|   7    7.9     7|  4  4.0   4  
  86|      5.45       6.58       8.65|   7    7.3     7|  4  3.9   4  
  87|      5.45       6.50       9.55|   7    7.7     5|  4  3.9   3  
  88|      5.45       6.60      10.00|   7    8.0     7|  4  3.9   4  
  89|      5.45       6.72       9.75|   7    8.2     5|  4  3.9   3  
  90|      5.45       6.52       8.60|   7    7.7     9|  4  3.9   4 c
  91|      5.45       6.82       9.85|   7    7.6     5|  4  3.8   3  
  92|      5.45       6.80      10.00|   7    8.1     7|  4  4.0   4  
  93|      5.45       6.68      10.00|   7    8.1     3|  4  3.9   2  
  94|      5.45       6.62      10.00|   7    7.9     9|  4  3.9   4  
  95|      5.45       6.52      10.00|   7    7.9     7|  4  4.0   4  
  96|      5.45       6.56       9.80|   7    7.6     7|  4  3.9   4  
  97|      5.45       6.60      10.00|   7    7.2     5|  4  3.9   3  
  98|      5.45       6.68       9.95|   7    6.9     5|  4  3.9   3  
  99|      5.45       6.38       9.90|   7    6.8     5|  4  3.9   3  
 100|      5.45       6.60      10.00|   7    6.6     7|  4  3.8   4 c

========================================================================
Generation:100 best:14 worst:26
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B  14            14                                       5.45    7    4

FINAL FITNESS = 7.3
Run time 4.07 seconds, 0.03 seconds/generation

